<!doctype html>
<!-- Corona'13 Website, ( http://goo.gl/chgd9 ) -->
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="shortcut icon" href="http://www.corona13.com/favicon.ico"/>
<title>Bpit Presents Corona 13 | The Annual techno-cultural fest</title>
<meta name="description" content="College life is one of the most exciting phases in anyone's life.It is in this period when you learn to handle the pleasure of freedom with responsibility of a career simultaneously.Along with the studies, cultural activities go along a long way in shaping the personality of a student and here only we came across the idea of an event to accomplish that... OUR CORONA-The Annual Techno Cultural Fest.Corona has helped the students of our institution and various others to explore their and strengths and weaknesses up to a great extent.CORONA (earlier Radiance) started in a small room by a bunch of enthusiastic students in the very first year of the establishment of the institute and now it is one of the biggest festivals of IP university">
<meta name="keywords" content="corona'13 website, official corona'13, Corona'13, Corona2k13, corona bpit,BPIT fest">
<meta name="author" content="Shekhar Sharma( http://facebook.com/shekharsharma91 )">
<style type="text/css">
 html, body, div, iframe{margin:0;padding:0;height:100%;overflow:hidden;}iframe{display:block;width:100%;border:none;}
</style>
<meta property="og:title" content="Bpit Presents Corona'13 | The Annual techno-cultural fest"/>
<meta property="og:image" content="http://www.corona13.com/open.jpg"/>
<meta property="og:site_name" content="Bpit Corona'13- The annual Techno Cultural Fest"/>
<meta property="og:description" content="College life is one of the most exciting phases in anyone's life.It is in this period when you learn to handle the pleasure of freedom with responsibility of a career simultaneously.Along with the studies, cultural activities go along a long way in shaping the personality of a student and here only we came across the idea of an event to accomplish that... OUR CORONA-The Annual Techno Cultural Fest.Corona has helped the students of our institution and various others to explore their and strengths and weaknesses up to a great extent.CORONA (earlier Radiance) started in a small room by a bunch of enthusiastic students in the very first year of the establishment of the institute and now it is one of the biggest festivals of IP university"/>
<script type="text/javascript" src="timer.js"></script>
<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript" src="jQueryColor.js"></script>
<script type="text/javascript" src="jQueryCustom.js"></script>
<script type='"text/javascript' src="jQueryEasing.js"></script>
<script type="text/javascript" src="jQueryFullScreen.js"></script>
<script src="js/jquery.lettering.js"></script>
<script src="js/modernizr-1.7.min.js"></script>
<script src="js/color.js"></script>
<script src="js/textshadow.js"></script>
<script type="text/javascript" src="main.js"></script>
<link rel='stylesheet' href='css/global.css'>
<link rel='stylesheet' href='css/style.css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!--[if gte IE 8]>
	<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
<!--[if !IE]><!-->
<link rel="stylesheet" type="text/css" href="ie1.css"/> 
<!--<![endif]-->
<link rel='stylesheet' href='css/style.css'>
<style>
.hovertown span{-webkit-transition:all .9s ease;-moz-transition:all .9s ease;-o-transition:all .9s ease;transition:all .9s ease}
.hovertown span:hover{text-shadow:0 0 72px #000;color:transparent;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
to{text-shadow:0;color:#000}
.smokemonster span:nth-of-type(1){-webkit-animation:blackblur 2s 1 alternate}
.smokemonster span:nth-of-type(2){-webkit-animation:blackblur 2s .1s 1 alternate}
.smokemonster span:nth-of-type(3){-webkit-animation:blackblur 2s .15s 1 alternate}
.smokemonster span:nth-of-type(4){-webkit-animation:blackblur 2s .2s 1 alternate}
.smokemonster span:nth-of-type(5){-webkit-animation:blackblur 2s .25s 1 alternate}
.smokemonster span:nth-of-type(6){-webkit-animation:blackblur 2s .3s 1 alternate}
.smokemonster span:nth-of-type(7){-webkit-animation:blackblur 2s .35s 1 alternate}
.smokemonster span:nth-of-type(8){-webkit-animation:blackblur 2s .4s 1 alternate}
.smokemonster span:nth-of-type(9){-webkit-animation:blackblur 2s .45s 1 alternate}
.smokemonster span:nth-of-type(10){-webkit-animation:blackblur 2s .5s 1 alternate}
.smokemonster span:nth-of-type(11){-webkit-animation:blackblur 2s .55s 1 alternate}
.smokemonster span:nth-of-type(12){-webkit-animation:blackblur 2s .6s 1 alternate}
.sparklemaster{color:#FFF}
.sparklemaster span:nth-of-type(1){-webkit-animation:fun-1 2s .2s 1 alternate}
.sparklemaster span:nth-of-type(2){-webkit-animation:fun-2 2s 3.9s 1 alternate}
.sparklemaster span:nth-of-type(3){-webkit-animation:fun-3 2s 2.65s 1 alternate}
.sparklemaster span:nth-of-type(4){-webkit-animation:fun-4 2s 2.2s 1 alternate}
.sparklemaster span:nth-of-type(5){-webkit-animation:fun-5 2s 1.25s 1 alternate}
.sparklemaster span:nth-of-type(6){-webkit-animation:fun-6 2s 2.3s 1 alternate}
.sparklemaster span:nth-of-type(7){-webkit-animation:fun-1 2s 3.35s 1 alternate}
.sparklemaster span:nth-of-type(8){-webkit-animation:fun-2 2s 2.4s 1 alternate}
.sparklemaster span:nth-of-type(9){-webkit-animation:fun-3 2s 1.45s 1 alternate}
.sparklemaster span:nth-of-type(10){-webkit-animation:fun-4 2s 3.5s 1 alternate}
.sparklemaster span:nth-of-type(11){-webkit-animation:fun-5 2s 1.55s 1 alternate}
.sparklemaster span:nth-of-type(12){-webkit-animation:fun-6 2s 2.6s 1 alternate}
.textshadow .foreverblur{text-shadow:0 0 32px #FFF;color:transparent}
#jquerybuddy span{text-shadow:0 0 4px rgba(255,255,255,1);color:transparent}
</style>
<script type="text/javascript">
     function calcHeight(){var e=document.getElementById("the_iframe").contentWindow.document.body.scrollHeight;document.getElementById("the_iframe").height=e}
</script>
<script>
	 $(function(){function n(){e.find("span:nth-child("+(Math.floor(Math.random()*t)+1)+")").animate({textShadowBlur:Math.floor(Math.random()*10)+2,textShadowColor:"rgba(255,255,255,"+(Math.floor(Math.random()*200)+55)+")"});setTimeout(n,100)}$("h2").lettering();$(".redraw").hover(function(){var e=$(this),t=e.prev(),n=t.clone();e.before(n);$("."+t.attr("class")+":first").remove()});var e=$("#jquerybuddy"),t=e.find("span").length;n()})
	</script>
</head>
<body>
<div id="fullscreen">
	<audio id="click"><source src="click.wav" type="audio/wav"/><source src="click.ogg" type="audio/ogg"/></audio><audio id="logoSound"><source src="logoSound.mp3" type="audio/mp3"/><source src="logoSound.ogg" type="audio/ogg"/></audio><audio id="bass"><source src="bass.wav" type="audio/wav"/><source src="bass.ogg" type="audio/ogg"/></audio>
	<div id="intro">
	</div>
	<div id="leftDoor">
	</div>
	<div id="rightDoor">
		<h1 id="jquerybuddy"><span style="float:right"><font size="36px" color="#666">22-23 March<font></span><br/><span style="padding-left:40%"><a href="http://www.corona13.com/profiling/" target="_blank"><img src="nemo.png"/></a></span><span style="float:right;padding-top:90px;"><a href="http://mdhspices.com/" target="_blank"><img src="mdh.png" height="50px" width="100px"/></span></a></h1>
	</div>
	<div id="thisWebsite">
		<h2 id="jquerybuddy">Nemo Finders Academy & BPIT Presents</h2>
		<br/>
		<h2 id="jquerybuddy">CORONA`13</h2>
		<br/><a href="#" id="understand">
		<h2 class="hovertown">Press here to Enter</h2>
		</a>
		<h5 id="jquerybuddy">Biggest extravaganza of the YEAR !!</h5>
	</div>
	<div id="mainContainer">
		<iframe src="http://www.corona13.com/4/index1.html" name="Corona" frameborder="0" allowtransparency="true" id="the_iframe" onload="calcHeight();" scrolling="no" width="100%">
		</iframe>
	</div>
</div>
</body>
<!-- Corona'13 Website, ( http://goo.gl/chgd9 ) -->
</html>
